# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=3qoKqNQ2KKDJXFr0ezxtnQeMg4YYRIU9h2WAqnhgiolugxL5tfS1LBEOuMCcdmQL

PORT = 1337;
MASTER_KEY = M4sT3RK3y
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://hakimmoralis:hakimmoralis123@cluster0.kzb2iou.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://hakimmoralis:H@kimmoralis123@redis-17404.c85.us-east-1-2.ec2.cloud.redislabs.com:17404'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'